.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 30px;
  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 520px) {
    grid-template-columns: 1fr;
  }
}

.main {
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 1em;
}

// card style
.cardImage {
  width: 100%;
  border-radius: 7px;
}

.cardContainer {
  width: 230px;
}

.avatarImage {
  width: 20px;
  height: 20px;
  object-fit: cover;
  border-radius: 50%;
}

.cardFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cardFooterRight {
  font-size: 12px;
}

.cardFooterRight span {
  color: #808080;
}
.cardFooterLeft {
  display: flex;
  align-items: center;
}

.cardFooterLeft {
  div {
    font-size: 10px;
    color: #fff;
    background-color: #c2c2c2;
    border-radius: 3px;
    padding: 1px;
    text-transform: uppercase;
  }
}
.cardFooterLeft {
  h5 {
    margin: 5px;
  }
}
.cardFooterRight {
  display: flex;
}
